# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=9021000133639912

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721026014153

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfKj5HKqJShi76WFB6ws+TfgU7cLFEw57ptQCkQIvwu6VKOAq6Tews7lIL13/Ud4ILI/DVHvCuNGElH0q5KRV4pmglIKtoVnH4VKa8I1Yrbno1f6h7wr2nqjxuqXLy3kLNRLdpE3IFVcGQDgVC6hCMFbdqc5wMYCHKpYLaGB2D8qGEUVW51oMTwNeFmvSvB1nJyg8AujBx0GNe2oGFmb029fSe2bCtUx6wZ0QIWg4mdHKvimbnB5BDR2fuvqd6yb0Qfvmwkg+6LQeTW4l0EN45z++c44DVVhG6S2BC452JSQMELPFYT+FtduRAWFs7u8kTOu+koXk+5MLdfKHx7QbZAgMBAAECggEANPByAm21y8kBuxbAvfQp4p7Z0qlq7Lo8EvO3IOqvIQTot0TonIrqcQ9bjsDArcSKJnZv1hMSbn7RiO1dhzSZBaYjoaW6HVwTUEunoZAHSy7VyxGI0pE1T50ZuJz3tLwkb+3ZK0Pies/JL8baDSWZF17pwKhvUNZwptxiJ3Q57PaxjNc/aGJqGESwebS6ZggqUrqOZpGERdNBO23mR3WP/dJMm3yIMYhh6CpaBGOAcOZr436BvQFxEXvQr6YmnNYinjP6LK7Q8LMpmBDofPmjH0qRhwB6g+OBZ0HGSujVh7tgnF8qptfh2DUXXBaFUWgx7Tx0EX5DCtIwISXGgH23uQKBgQDh5HU2Z9kmsmnQv9ZuAizrYfVFksSaP5HEDWQlh5T1kix7MXpUMcMwCNA0YAfFiJ0xSfiji8MxThDV928Zb+YtOx6zfTFTTwiwYLrwaX4BUPLAXlic6LqLcMunKeQTq7zPH959ep7JFX2O3qVwuBivFCM5peZo4DpJ9AYtvnAwTwKBgQC0YQTfLYOpcAjTKfR89y/4yeiNARFvHosckuNBRR6xqnG9ecLQm8gTel80IFRLPheOsrNcS5AewNLcJhD6jBz/VDTW+bPFm7D2UTQNK1apOWjKOcw9n0KPEBRW4nfpUMtn6+tX0hsRD6pq6BnTYQVcf6/mf8up+J4tPXtX9wakVwKBgC4cdpjOhhNSJCuKnXkDVKwP6QN0vFFIXLcKjMDkdlHSruXO6cu6BMAPbIDkgXGfO4dONEUeSJAOAX3L7o/gubnN8axuB92bqohmloJw5lnablM6bxhIoZvJQKk08evaCMa3GLHAkB04F9NMO7VQvykuESq5ZNlPvFZQS9qWn0wdAoGBAKgonmsVOl42pPN/dH8fzqgoS1VQvpkSJ2w+//+0WXYWSSz0G4tw/2gxOBoXXZ47x6hvrkiH5VbWOn2kO0XoY4whS5Vyeobpq2MmttjkI0llzOxiT6bPFzTaL6wEOvfXK5m5VdCsfjE8oopB0Pm/xEjEfQ7s6siNj6DrZVbPY3DHAoGAa4G2i1ADamy8RCWBD54gUVMy2hOpIaVS7z2cRUS6vF/zaYUUsjpWHDfHWoO0BBEzUrspbqlvDpghwNZ6qq+V3RKzYG4ylIHLE76RCLJhu/BWNv7ADsqVw/eX99xZsanD7r5m6TJ7eI7XQwWU1utHvR2KgMenNplUV70wNI3H808=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4y4uk6opGbaV5ONaYs2kLv0inIrESX47Ii4LiYnyY/CGFviOslVqhI3NNUmcAi2mrnRJ/D5b4w0TyPUelZiN7tk8+2nmAePSAKRg7czNfCr6hvjH52ka2maN1THrUHvdXI7qkGB+cr/Gpe66zeofo3+wDIKL9KpgHrrtYmF+oc3w2z61HSPge0SZf6+iBRjHEOkos1ElZmEPcbT4y4A7J8YwQK3amvJZumTtLjbTTQSF9M1lYUfQhmCvNTMsv3Y7eeil4uzA2CYzgNzBhDOmOD3uV/8BBmqWMqSy5RKfBAanDi0XBc1O4S7PTqFzBLWHxOB2feecziaxF1J8gp+lWwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=D8entyfafkkFwtMbUqj3Mw==XfukvjAJwHkxcHseopPsFg==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:3000/home

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify





